<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="utils/css/index.css">
    <link rel="stylesheet" href="utils/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <div>
            <h1>Mini Profile</h1>
            <p>simple parallax template</p>
        </div>
    </header>

    <section id="welcome">
        <article>
            <h2>Welcome to Mini Profile Page</h2>
            <p>This is Bootstrap v4.3.1 parallax layout for you. Credit goes to Pexels for 2 background images. In odio sapien, commodo id ullamcorper ac, dignissim at sapien. Nullam leo massa, vaius ac massa et, tincidunt imperdiet turpis.</p>
        </article>
        <article>
            <p>Please spread a word about templatemo website. Anyone can download free Bootstrap CSS templates.</p>
        </article>
    </section>

    <section id="images">
        <article>
                <div>
                <img class="full_width" src="https://fakeimg.pl/350x200/?text=Hello">
                </div>
                <div class="description">
                <h3 class="green">New Company (2019 January to Present)</h3>
                <p>Nullam a tellus ultricies, ornare purus vel, porttitor massa. Aliquam facilisis purus ac eros sollicidudin, in mollis neque facilisis. Duis malesuada, mi non elementum malesuada.</p>
                </div>
        </article>
        <article>
                <div>
                <img class="full_width" src="https://fakeimg.pl/350x200/?text=Comment">
                </div>
                <div class="description">
                <h3 class="orange">Studio One (2017 April to 2018 Dec)</h3>
                <p>Phasellus ac nulla egestas, malesuada dolor quis, scelerisque arcu. Morbi aliquam, nunc vel blandit mattis, sapien nisl convallis sem, quis hendrerit nisl tellus in lectus. Proin at nibh bibendum, tincidunt mauris sit amet, porta risus. Integer id malesuada ligula.</p>
                </div>
        </article>
        <article>
                <div>
                <img class="full_width" src="https://fakeimg.pl/350x200/?text=Ca">
                </div>
                <div class="description">
                <h3 class="blue">Digital Com (2015 Jan to 2016 Dec)</h3>
                <p>Etiam porta est nisl, consectetur dapibus ante faucibus id. Nunc ullamcorper a quam eget tincidunt. Proin vehicula mauris ipsum, euismod dignissim dolor convallis ac.</p>
                </div>
        </article>
        <article>
                <div>
                <img class="full_width" src="https://fakeimg.pl/350x200/?text=Va ?">
                </div>
                <div class="description">
                <h3 class="grey">Art Design College (2012 May to 2014 Dec)</h3>
                <p>Etiam porta est nisl, consectetur dapibus ante faucibus id. Nunc ullamcorper a quam eget tincidunt. Proin vehicula mauris ipsum, euismod dignissim dolor convallis ac.</p>
                </div>
        </article>
    </section>

    <section id="figuration">
        <figure>
            <i class="fas fa-5x fa-briefcase tm-contact-item-icon"></i>
            <figcaption>
                Quisque venenatis viverra ultrices. Lorem ipsum dolor sit amet. Nullam sit amet tempor nisl.
            </figcaption>
        </figure>
        <figure>
            <i class="fas fa-5x fa-building tm-contact-item-icon"></i>
            <figcaption>
                You can absolutely feel free to use Mini Profile for your web page or any usage for your website.
            </figcaption>
        </figure>
        <figure>
            <i class="fas fa-5x fa-balance-scale tm-contact-item-icon"></i>
            <figcaption>
                You are NOT allowed to re-distribute this template in any download website. Else, it is illegal action.
            </figcaption>
        </figure>
    </section>
    <footer>
        <a href="#"><i class="fab fa-twitter" style="color:#ff00ff;"></i></a>
        <a href="#"><i class="fab fa-linkedin-in" style="color: #ff00ff;"></i></a>
        <a href="#"><i class="fab fa-github" style="color: #ff00ff"></i></a>
        <a href="https://discord.gg/djx3Z5"><i class="fab fa-discord" style="color: #ff00ff"></i></a>
    </footer>
    
</body>
<script src="utils/js/index.js"></script>
</html>